================================================================================
SZCZEGOLOWE STATYSTYKI OBRAZOW PRODUKTOW
================================================================================

OGOLNE STATYSTYKI:
--------------------------------------------------------------------------------
Calkowita liczba produktow w CSV: 2517
Produkty z obrazami: 2517
Produkty bez obrazow: 0
Unikalne obrazy: 643
Procent pokrycia: 100.00%

STATYSTYKI KATEGORII:
--------------------------------------------------------------------------------
Home Appliances               :  661/ 661 (100.0%)
Computers                     :  606/ 606 (100.0%)
Cameras and camcorders        :  372/ 372 (100.0%)
Cell phones                   :  285/ 285 (100.0%)
TV and Video                  :  222/ 222 (100.0%)
Games and Toys                :  166/ 166 (100.0%)
Audio                         :  115/ 115 (100.0%)
Music, Movies and Audio Books :   90/  90 (100.0%)

TOP 20 PODKATEGORII:
--------------------------------------------------------------------------------
Computers Accessories                   :  201/ 201 (100.0%)
Lamps                                   :  158/ 158 (100.0%)
Download Games                          :  120/ 120 (100.0%)
Projectors & Screens                    :  103/ 103 (100.0%)
Camcorders                              :  103/ 103 (100.0%)
Microwaves                              :  102/ 102 (100.0%)
Printers, Scanners & Fax                :  101/ 101 (100.0%)
Smart phones & PDAs                     :  101/ 101 (100.0%)
Home Theater System                     :  100/ 100 (100.0%)
Digital Cameras                         :  100/ 100 (100.0%)
Digital SLR Cameras                     :  100/ 100 (100.0%)
Home & Office Phones                    :   92/  92 (100.0%)
Movie DVD                               :   90/  90 (100.0%)
Refrigerators                           :   86/  86 (100.0%)
Laptops                                 :   78/  78 (100.0%)
Monitors                                :   78/  78 (100.0%)
Fans                                    :   78/  78 (100.0%)
Coffee Machines                         :   74/  74 (100.0%)
Washers & Dryers                        :   70/  70 (100.0%)
Cameras & Camcorders Accessories        :   69/  69 (100.0%)

PRODUKTY BEZ OBRAZOW:
--------------------------------------------------------------------------------
Brak produktow bez obrazow!

OBRAZY MAPOWANE DO WIELU PRODUKTOW (top 20):
--------------------------------------------------------------------------------

NT_Washer_&_Dryer_15.5in_E1550.jpg -> 40 produktow:
  - Litware Washer & Dryer 27in L420 White
  - Litware Washer & Dryer 25.5in M350 White
  - Litware Washer & Dryer 24in M260 White
  - Litware Washer & Dryer 21in E214 White
  - Litware Washer & Dryer 15.5in E150 White
  ... i 35 innych

Contoso_Washer_&_Dryer_15.5in_E155.jpg -> 30 produktow:
  - Contoso Washer & Dryer 27in L270 White
  - Contoso Washer & Dryer 25.5in M255 White
  - Contoso Washer & Dryer 24in M240 White
  - Contoso Washer & Dryer 21in E210 White
  - Contoso Washer & Dryer 15.5in E155 White
  ... i 25 innych

Fabrikam_SLR_Camera_M148.jpg -> 28 produktow:
  - Fabrikam SLR Camera X146 Black
  - Fabrikam SLR Camera 35" X358 Black
  - Fabrikam SLR Camera M146 Black
  - Fabrikam SLR Camera 35" M358 Black
  - Fabrikam SLR Camera X147 Silver
  ... i 23 innych

Litware_Home_Theater_System_5.1_Channel_M510.jpg -> 21 produktow:
  - Litware Home Theater System 5.1 Channel M511 Black
  - Litware Home Theater System 5.1 Channel M510 Black
  - Litware Home Theater System 5.1 Channel M512 Black
  - Litware Home Theater System 5.1 Channel M513 Black
  - Litware Home Theater System 5.1 Channel M514 Black
  ... i 16 innych

Adventure_Works_Laptop16_M1600.jpg -> 19 produktow:
  - Adventure Works Laptop15 M1500 Black
  - Adventure Works Laptop12 M1200 Black
  - Adventure Works Laptop16 M1600 Black
  - Adventure Works Laptop8.9 E0890 Black
  - Adventure Works Laptop15 M1501 White
  ... i 14 innych

Litware_Microwave_1.0CuFt_E110.jpg -> 18 produktow:
  - Litware Microwave 1.0CuFt E110 White
  - Litware Microwave 0.9CuFt E090 White
  - Litware Microwave 0.8CuFt E080 White
  - Litware Microwave 1.0CuFt E110 Silver
  - Litware Microwave 0.9CuFt E090 Silver
  ... i 13 innych

Adventure_Works_Desktop_PC1.80_ED180.jpg -> 16 produktow:
  - Adventure Works Desktop PC2.33 XD233 Silver
  - Adventure Works Desktop PC1.60 ED160 Silver
  - Adventure Works Desktop PC1.80 ED180 Silver
  - Adventure Works Desktop PC1.80 ED182 Silver
  - Adventure Works Desktop PC2.33 XD233 Black
  ... i 11 innych

Contoso_SLR_Camera_35_M358.jpg -> 16 produktow:
  - Contoso SLR Camera 35" X358 Black
  - Contoso SLR Camera 35" M358 Black
  - Contoso SLR Camera 35" X358 Silver
  - Contoso SLR Camera 35" M358 Silver
  - Contoso SLR Camera 35" X358 Grey
  ... i 11 innych

Contoso_1G_MP3_Player_E100.jpg -> 15 produktow:
  - Contoso 512MB MP3 Player E51 Silver
  - Contoso 512MB MP3 Player E51 Blue
  - Contoso 1G MP3 Player E100 White
  - Contoso 2G MP3 Player E200 Silver
  - Contoso 2G MP3 Player E200 Red
  ... i 10 innych

Proseware_Air_conditioner_7000BTU_E260.jpg -> 15 produktow:
  - Proseware Air conditioner 8000BTU M320 White
  - Proseware Air conditioner 7000BTU E260 White
  - Proseware Air conditioner 6000BTU E180 White
  - Proseware Air conditioner 5200BTU E100 White
  - Proseware Air conditioner 8000BTU M320 Red
  ... i 10 innych

Adventure_Works_LCD24_X300.jpg -> 14 produktow:
  - Adventure Works LCD24 X300 Black
  - Adventure Works LCD24W X300 Black
  - Adventure Works LCD22 M200 Black
  - Adventure Works LCD22W M200 Black
  - Adventure Works LCD20 M210 Black
  ... i 9 innych

Adventure_Works_CRT19_E10.jpg -> 14 produktow:
  - Adventure Works LCD19 E108 Black
  - Adventure Works LCD19W M100 Black
  - Adventure Works LCD17W E203 Black
  - Adventure Works LCD15 E100 Black
  - Adventure Works CRT19 E10 Black
  ... i 9 innych

Contoso_Home_Theater_System_2.1_Channel_E1200.jpg -> 12 produktow:
  - Contoso Home Theater System 2.1 Channel E1200 Black
  - Contoso Home Theater System 2.1 Channel M1210 Black
  - Contoso Home Theater System 2.1 Channel M1230 Black
  - Contoso Home Theater System 2.1 Channel E1200 Silver
  - Contoso Home Theater System 2.1 Channel M1210 Silver
  ... i 7 innych

Contoso_Projector_1080p_X980.jpg -> 12 produktow:
  - Contoso Projector 1080p X980 Black
  - Contoso Projector 1080p X981 Black
  - Contoso Projector 480p M480 Black
  - Contoso Projector 480p M481 Black
  - Contoso Projector 1080p X980 White
  ... i 7 innych

Litware_Microwave_2.2CuFt_M125.jpg -> 12 produktow:
  - Litware Microwave 2.2CuFt M125 White
  - Litware Microwave 1.6CuFt M125 White
  - Litware Microwave 2.2CuFt M125 Silver
  - Litware Microwave 1.6CuFt M125 Silver
  - Litware Microwave 2.2CuFt M125 Grey
  ... i 7 innych

Contoso_Coffee_Maker_12C_M1000.jpg -> 12 produktow:
  - Contoso Coffee Maker 12C M1000 Black
  - Contoso Coffee Maker 5C E0900 Black
  - Contoso Coffee Maker 4C E0800 Black
  - Contoso Coffee Maker 12C M1000 Silver
  - Contoso Coffee Maker 5C E0900 Silver
  ... i 7 innych

WWI_Desktop_PC2.30_M2300.jpg -> 10 produktow:
  - WWI Desktop PC2.33 X2330 Silver
  - WWI Desktop PC2.30 M2300 Brown
  - WWI Desktop PC3.0 M0300 Silver
  - WWI Desktop PC2.33 X2330 Black
  - WWI Desktop PC2.30 M2300 Black
  ... i 5 innych

Contoso_SLR_Camera_M142.jpg -> 10 produktow:
  - Contoso SLR Camera X142 Black
  - Contoso SLR Camera M142 Black
  - Contoso SLR Camera X144 Silver Grey
  - Contoso SLR Camera M144 Silver Grey
  - Contoso SLR Camera X144 Gold
  ... i 5 innych

The_Phone_Company_Smart_phones_4_GB_of_Memory_M300.jpg -> 10 produktow:
  - The Phone Company Smart phones 4 GB of Memory M300 Black
  - The Phone Company Smart phones 8 GB of Memory M400 Black
  - The Phone Company Smart phones 4 GB of Memory M300 Grey
  - The Phone Company Smart phones 8 GB of Memory M400 Grey
  - The Phone Company Smart phones 4 GB of Memory M300 White
  ... i 5 innych

Contoso_Microwave_1.0CuFt_E0110.jpg -> 10 produktow:
  - Contoso Microwave 1.5CuFt X0110 White
  - Contoso Microwave 1.0CuFt E0110 White
  - Contoso Microwave 1.5CuFt X0110 Silver
  - Contoso Microwave 1.0CuFt E0110 Silver
  - Contoso Microwave 1.5CuFt X0110 Grey
  ... i 5 innych

================================================================================
Raport wygenerowany pomyslnie!
================================================================================
